@article{Ghia1982387,
title = "High-Re solutions for incompressible flow using the Navier-Stokes equations and a multigrid method ",
journal = "Journal of Computational Physics ",
volume = "48",
number = "3",
pages = "387 - 411",
year = "1982",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/0021-9991(82)90058-4",
url = "http://www.sciencedirect.com/science/article/pii/0021999182900584",
author = "U Ghia and K.N Ghia and C.T Shin",
abstract = "The vorticity-stream function formulation of the two-dimensional incompressible Navier-Stokes equations is used to study the effectiveness of the coupled strongly implicit multigrid (CSI-MG) method in the determination of high-Re fine-mesh flow solutions. The driven flow in a square cavity is used as the model problem. Solutions are obtained for configurations with Reynolds number as high as 10,000 and meshes consisting of as many as 257 × 257 points. For Re = 1000, the (129 × 129) grid solution required 1.5 minutes of \{CPU\} time on the \{AMDAHL\} 470 V/6 computer. Because of the appearance of one or more secondary vortices in the flow field, uniform mesh refinement was preferred to the use of one-dimensional grid-clustering coordinate transformations. "
}

