\documentclass[12pt, a4paper]{article}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{setspace} 
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{float}
\usepackage{enumitem}
\title{ME614 - Computational Fluid Dynamics \\ Homework 3}
\author{Rohit Tripathy \\  \href{mailto:rtripath@purdue.edu}{rtripath@purdue.edu}}
\date{}
\begin{document}
\maketitle

%Question1:
\section*{Problem 1:}

Figure 1: Computational stencil for Poisson solver illustrating second-order central schemes for divergence and gradient operators. Note that for a non-uniform grid $\Delta x_{C}\neq\Delta x_{E}\neq\Delta x_{W}\neq\Delta y_{C}\neq\Delta y_{N}\neq\Delta y_{S}$. Ghost cells (shaded) inherit their size from neighboring internal cells.

\emph{Operator definition}

Using the grid arrangement in Figure 1, solve the following elliptic equation

\begin{equation}
\nabla^{2}\phi=f(x.y)
\end{equation}

where $\phi$ will play the role of pressure in your soon-to-come Navier-Stokes solver and $f(x,y)$ is a given scalar function of the
coordinates $x$ and $y$. Use the following discretization for the Laplacian operator:



\[\widehat{\nabla}^{2}\phi=[\mathbf{D}_{x}\cdot\mathbf{G}_x+\mathbf{D}_{y}\cdot\mathbf{G}_y]\cdot\phi=\frac{1}{\Delta x_C}\bigg[\frac{\partial\phi}{\partial x}\bigg|_{e}-\frac{\partial\phi}{\partial x}\bigg|_{w}\bigg]+\frac{1}{\Delta y_C}\bigg[\frac{\partial\phi}{\partial y}\bigg|_{n}-\frac{\partial\phi}{\partial y}\bigg|_{s}\bigg]=\]

\[\frac{1}{\Delta x_C}\bigg[\frac{\phi_{E}-\phi_{C}}{\Delta x_E}-\frac{\phi_{C}-\phi_{W}}{\Delta x_W}\bigg]+\frac{1}{\Delta y_C}\bigg[\frac{\phi_{N}-\phi_{C}}{\Delta y_N}-\frac{\phi_{C}-\phi_{S}}{\Delta y_S}\bigg]\]



where $\mathbf{D}_{x,y}$ and $\mathbf{G}_{x,y}$ are, respectively, second-order divergence and gradient operators. Prepare the discrete Laplacian operator above for both homogeneous Neumann and homogeneous Dirichlet boundary conditions for a generic \textbf{non-uniform grid}. Show the resulting elliptic operator with the spy command for a small grid size.



\emph{Iterative Solver}

For each of the following analytical solutions

\begin{equation}
\phi(x,y)=\sin(2\pi nx)\sin(2\pi ny)
\end{equation}

\begin{equation}
\phi(x,y)=\cos(2\pi nx)\cos(2\pi ny)
\end{equation}

Find the corresponding $f(x,y)$ in (1). Consider three values of $n$ in the set \{1, $\cdots$,min($N_{x,c},N_{y,c}$)\} (pick a low, medium, and high wavenumber) and solve (1) with the Successive Over Relaxation (SOR) method applied to the Gauss-Seidel iterative scheme on a uniform grid on a square computational domain, $L_x=L_y=1$. Find the optimum relaxation parameter $\omega$ by plotting the number of iterations required to reach the condition on the residual:

\begin{equation}
\frac{\|\mathbf{r}^{k}\|}{\|\mathbf{r}^{0}\|}<10^{-10}
\end{equation}

for different grid sizes, boundary conditions (Dirichlet for (2) and Neumann for (3)), values of $n$, starting with the initial guess, $\phi=0$. Plot the history of the residual $\|\mathbf{r}^{k}\|$, versus the iteration number $k$ for one case comparing Neumann and Dirichlet boundary conditions.



What is the rank of the Laplacian operator for Neumann boundary conditions? What implications does this have on the
determination of the solution with an iterative method? Can you solve the problem with a direct method?



\emph{Non-uniform Grid}

Solve the aforementioned problem for $n=1$ on a tangent-hyperbolic non-uniform grid such as the one shown in figure below. Plot the RMS of the discretization error versus the inverse of the average grid size $h=\sqrt{\Delta x\Delta y}$. Plot a flooded contour of the numerical solution with grid lines overlapped for a coarse grid.


Figure 2: Example of double-stretched grid with grid points concentrated at $x=0,L_{x}/2,L_{x}$ and $y=0,L_{y}/2,L_y$ for $L_{x}=L_{y}=1$
\subsection*{Solution}
\subsubsection*{Analytical solution of $\nabla^2 \phi$ :}
For,
\begin{equation}
\phi(x,y)=\sin(2\pi nx)\sin(2\pi ny)
\end{equation}
the analytical solution of $\nabla^2 \phi$ is given by:
\begin{equation}
f(x, y) = \nabla^2 \phi= - (2\pi n)^2 \sin(2\pi nx)\sin(2\pi ny)
\end{equation}
and for,
\begin{equation}
\phi(x,y)=\cos(2\pi nx)\cos(2\pi ny)
\end{equation}
the analytical solution of $\nabla^2 \phi$ is given by:
\begin{equation}
f(x, y) = \nabla^2 \phi= - (2\pi n)^2 \cos(2\pi nx)\cos(2\pi ny)
\end{equation}
\subsubsection*{Rank of the Laplacian operator for Neumann Boundary conditions:}
The Laplacian Operator generated for Neumann Boundary Conditions has a rank of $(Nxc \times Nyc) - 1$, where $Nxc$ is the number of pressure nodes along the $x$ direction and $Nyc$ is the number of pressure nodes along the $y$ direction.
\subsubsection*{Implication of rank of Laplacian for the Neumann BC case:}
The Laplacian operator generated for the case of Neumann BC is rank- deficient. Rank deficiency indicates that there are two columns in $\nabla^{2}$ operator that are not linearly independent or in other words, there are more unknowns than equations. This means that there is no unique solution for the system of equations $\nabla^{2} \phi = f$. The best possible solution to a rank deficient linear system is computed through an iterative process of minimizing the following linear least squares problem: 

\begin{equation}
\phi_{solution} = \underset{\phi}{\arg \min} ||\nabla^{2}\phi - f ||_{2}
\end{equation}

Clearly, the nature of the problem dictates that there is no direct method for solving a rank deficient linear system.
%Problem 2
\section*{Problem 2:}



Figure 3: Staggered grid arrangement. Three different grid coordinates need to be defined corresponding to three different nodal locations for $u$ (left), $v$ (middle) and $p,\rho$ (right) with corresponding control volumes shown from left to right respectively.



The Taylor-Green vortex is an exact solution of the fully nonlinear incompressible Navier-Stokes equations that, for unitary kinematic viscosity $\nu=1$, is given by

\begin{equation}
u(x,y,t)=-e^{-2t}cos(x)sin(y)
\end{equation}

\begin{equation}
v(x,y,t)=e^{-2t}sin(x)cos(y)
\end{equation}

\begin{equation}
p(x,y,t)=-\frac{e^{-4t}}{4}(cos(2x)+cos(2y))
\end{equation}



Integrate the Navier-Stokes equations numerically, with the fractional step method explained in class, between $t=0$ and $t=2$ using (5), (6), (7) as initial conditions, and periodic boundary conditions over the domain $0\leq x\leq 2\pi,0\leq y\leq 2\pi$ and a uniform grid with $N_{x,c}=N_{y,c}=N$ pressure cells in each direction.



Adopt a fully-explicit time-advancement strategy, that is, use RK1, RK2, RK3 and RK4 for both advection and diffusive terms for the \emph{prediction step}. Apply the same pseudo-pressure correction in all cases only after all of the Runge-Kutta sub-steps are complete. Use a staggered grid arrangement as shown in figure 3 and central second-order spatial operators as discussed in class. Briefly explain (with equations) the suggested time-advancement strategies.



Compare your results to the analytical solution for the aforementioned four time advancement strategies by plotting the RMS of the error at time $t=2$ versus the average grid size, $h=\sqrt{\Delta x\Delta y}$ for a very small time step ($\Delta t<<1$).



\emph{Hint}: Use the provided analytical solution to verify that each term in the momentum equation of the Navier-Stokes equations is individually approximated with second-order accuracy on the exact grid locations where they belong. Do not proceed implementing the discrete time advancement if this has not been verified first.


\subsection*{Solution}
\subsubsection*{Time advancement schemes}
Consider the following Pseudo ODE: 
\begin{equation}
\frac{d\mathbf{u}}{dt} = \mathbf{R}\cdot\mathbf{u}
\end{equation}
where $\mathbf{R}$ is spatial operator. We consider the family of time advancement schemes known as the \emph{Runge Kutta Methods}. The Runge Kutta method advances the solution in time through intermediate steps. We consider 4 different RK schemes for temporal advancement of the convective and diffusive terms in our Navier Stokes solver - RK1, RK2, RK3 and RK4. 
\subsubsection*{RK1:}
The RK1 scheme is the simplest of the Runge Kutta schemes and is also known as the Explicit Euler Method. For the Pseudo ODE shown above, and a time step of $dt$, the solution updates in time according to the following relation:
\begin{equation}
\mathbf{u}^{n+1} = \mathbf{u}^n + dt(\mathbf{R}\cdot\mathbf{u})
\end{equation}
\subsubsection*{RK2:}
The RK2 or second order Runge-Kutta schemes advances the solution from one time step to the next through an intermediary "pseudo time step". The solution at the higher time step is obtained by averaging the solution from the lower and the intemediary time step. The update scheme needed to advance the pseudo ODE solution using RK2 are as follows:
\begin{eqnarray}
k_1 &= \mathbf{R}\cdot\mathbf{u}^n \\
k_2 &= \mathbf{R}\cdot\mathbf{u}^n + k_1 \\
\mathbf{u}^{n+1} &= \mathbf{u}^n + \frac{dt}{2}(k_1 + k_2)
\end{eqnarray}

\subsubsection*{RK3:}
The RK3 or third order Runge-Kutta schemes advances the solution from one time step to the next through 2 intermediary pseudo time steps. The solution at the higher time step is obtained by a weighted average of the solution from the lower and the intemediary time steps. The update scheme needed to advance the pseudo ODE solution using RK2 are as follows:
\begin{eqnarray}
k_1 &= \mathbf{R}\cdot\mathbf{u}^n \\
k_2 &= \mathbf{R}\cdot(\mathbf{u}^n + \frac{k_1}{2} )\\
k_3 &= \mathbf{R}\cdot(\mathbf{u}^n + k_2 )\\
\mathbf{u}^{n+1} &= \mathbf{u}^n + \frac{dt}{6}(k_1 + 4k_2 + k_3)
\end{eqnarray}

\subsubsection*{RK4:}
The RK4 or fourth order Runge-Kutta scheme advances the solution from one time step to the next through 3 intermediary pseudo time steps. The solution at the higher time step is obtained by a weighted average of the solution from the lower and the intemediary time steps. The update scheme needed to advance the pseudo ODE solution using RK2 are as follows:
\begin{eqnarray}
k_1 &= \mathbf{R}\cdot\mathbf{u}^n \\
k_2 &= \mathbf{R}\cdot(\mathbf{u}^n + \frac{k_1}{2} )\\
k_3 &= \mathbf{R}\cdot(\mathbf{u}^n + \frac{k_2}{2} )\\
k_4 &= \mathbf{R}\cdot(\mathbf{u}^n + k_3 )\\
\mathbf{u}^{n+1} &= \mathbf{u}^n + \frac{dt}{6}(k_1 + 2k_2 + 2k_3+ k_3)
\end{eqnarray}

Note that the above class of time advancement methods are \emph{fully explicit}. We also consider a semi implicit time advancement scheme - \emph{Crank Nicholson method}- to time integrate the diffusive term, while maintaining Runge Kutta time advancement for the convective term. The temporal discretization of the Helmholtz equation, which is solved during the fractional step method to obtain the predicted velocity field $u^*$, is done as follows:
\begin{equation}
\frac{u^{*}_i-u^{n}_i}{\Delta t} =  \mathbf{R}^{c, n}_{i}  + \frac{1}{2}(\mathbf{R}^{d, n+1}_{i} + \mathbf{R}^{d, n}_{i})
\end{equation}
Here, the diffusive term is discretized as a average of its current value at the $n^{th}$ time step as well as its unknown value at the next $(n+1)^{th}$ time step. Such a time advancement strategy results in a system of linear equations of the following form:
\begin{equation}
\mathbf{A}\cdot \mathbf{u}^{n+1} = \mathbf{B}\cdot  \mathbf{u}^{n}
\end{equation}
Solving the above equation advances the solution in time.
\subsubsection*{[Bonus] - Low Storage Runge Kutta}

There are several classes of Low storage Runge-Kutta schemes. Below, we provide a low storage RK scheme from (cite Ketcheson 2010)




\end{document}