\documentclass[12pt, a4paper]{article}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{setspace} 
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{float}
\usepackage{enumitem}
\title{ME614 - Computational Fluid Dynamics \\ Homework 2}
\author{Rohit Tripathy \\  \href{mailto:rtripath@purdue.edu}{rtripath@purdue.edu}}
\date{}
\begin{document}
\maketitle
%-----------------------------------
% PROBLEM 1
%\begin{gather*}
%\end{gather*}
\begin{align*}
\end{align*}

%-----------------------------------
\section*{Problem 1}
In ideal arithmetics the calculation
\begin{align*}
\hat{\pi^{*}} &= \pi \times \underbrace{\pi \times \pi \times \pi\ \cdots \cdots \times \pi}_{\text{$n$ times}} \\
\hat{\pi} &= \hat{\pi^{*}} \times \underbrace{\frac{1}{\pi} \times \frac{1}{\pi} \times \frac{1}{\pi} \cdots \cdots \times \frac{1}{\pi}}_{\text{$n$ times}}
\end{align*}
yields $\pi = \hat{\pi}$ for any value if $n$. Try performing the same calculation on a computer by typecasting all of the numerical values in use to half(\texttt{float16}), single(\texttt{float32}) and double(\texttt{float64}) precisions. After evaluating $\hat{\pi}$ for different precisions, convert it to double precision and then evaluate the round off error $\epsilon = |\pi - \hat{\pi}|$(in double precision). Plot the roundoff error versus $n$  for $n \in [1, 2, \cdots \cdots, n_{max}]$ where $n_{max}$ is the maximum number of multiplications allowed by your machine, at a given precision, before overflow occurs. Results will be messy but revealing.
\subsection*{Solution:}

\begin{figure}[H]
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{q1_1}
  \caption{\texttt{float16}}
  \label{fig:sfig1}
\end{subfigure}
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{q1_2}
  \caption{\texttt{float32}}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{q1_3}
  \caption{\texttt{float64}}
  \label{fig:sfig1}
\end{subfigure}
\caption{$\epsilon(=|\pi - \hat{\pi}|)$ vs $n$ }
\label{fig:fig}
\end{figure}

%-----------------------------------
% PROBLEM 2
%-----------------------------------
\section*{Problem 2}
Discretize the advection/diffusion partial differential equation:
\begin{equation}
\frac{\partial u}{\partial t} + c \frac{\partial u}{\partial x} - \alpha \frac{\partial^2 u}{\partial x^2} = 0 \label{(1)}
\end{equation}
where $c > 0$; $\alpha > 0$, on a periodic domain, with a uniform grid of $N$ points and length $L$. Adopt a second-order central discretization for the diffusive term at all times (that's the harmless one). For the linear advection term, prepare the following four discretizations: central second-order, central forth-order, upwind second-order, and upwind forth-order. Finally, consider three time advancement strategies: explicit Euler, Crank-Nicholson, and implicit (or backwards) Euler. \\ \\
\underline{\textit{Stability Analysis}} \\ \\
For each of the aforementioned discretization strategies, generate the circulant sparse matrices $A$ and $B$ such as $(1)$ can be cast in the following discrete form:
\begin{equation}
\mathbf{A} \cdot \mathbf{u}^{n + 1} = \mathbf{B} \cdot \mathbf{u}^n \label{(2)}
\end{equation}
Plot the \texttt{spy} of \textbf{A} and \textbf{B} for $N = 10$, and only for second-order central spatial discretization and for all of the suggested time advancement strategies. To evaluate whether round-off error will cause your calculation to blow up, plot iso-contours of the unitary value of spectral radius of the transition matrix $\mathbf{T} = \mathbf{A^{-1}B}$ in the $C_{\alpha}$ vs $C_{c}$ plane, where
\begin{align*}
C_{c} &= \frac{\Delta t c}{\Delta x} \\
C_{\alpha} &= \frac{\Delta t \alpha}{\Delta x^{2}}
\end{align*}
are the advection and diffusion-based Courant-Friedrichs-Lewy (CFL) numbers, respectively. \\ \\
\underline{\textit{Validation}}
Using a method of your choice integrate $(2)$ in time using the discretized form $(2)$ and with the initial conditions
\begin{equation}
u(x, 0) = c_1 \sin(\omega_1 x - \gamma_1) - c_2 \cos(\omega_2 x - \gamma_2) \label{(3)}
\end{equation}
where $\omega = \frac{2 \pi}{L}$ and $\omega = \frac{2 m \pi }{L}$. Verify that
\begin{equation}
u(x, t) = c_1 e^{-w_1^{2} \alpha t} \sin[\omega_1(x - ct) - \gamma_1] - c_2 e^{-w_2^{2} \alpha t} \cos[\omega_2(x - ct) - \gamma_2]  \label{(4)}
\end{equation}


is in fact the correct analytical solution to $(1)$. Integrate in the time up to $T_f = (\omega_2^{2} \alpha)^{-1}$. Plot the solution at time $t=T_f$ obtained with $N = 20, 80, 200$ points. Plot the root-mean-square error at $t = T_f$ versus the number of grid points (for a constant $\Delta t$) and versus $\Delta t$  (for a constant $\Delta x$) and verify the spatial and temporal consistency of your discretization. Any non-trivial values of undefined constants such as $c_1, c_2, m, L$ can be adopted.
\subsection*{Solution:}

\begin{figure}[H]
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_spy_A_explicit_euler_second_order_central}
  \caption{A matrix with Explicit Euler}
  \label{fig:sfig1}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_spy_B_explicit_euler_second_order_central}
  \caption{B matrix with Explicit Euler}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_spy_A_implicit_euler_second_order_central}
  \caption{A matrix with Implicit Euler}
  \label{fig:sfig1}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_spy_B_implicit_euler_second_order_central}
  \caption{B matrix with Implicit Euler}
  \label{fig:sfig1}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_spy_A_crank_nicholson_second_order_central}
  \caption{A matrix with Crank Nicholson}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_spy_B_crank_nicholson_second_order_central}
  \caption{B matrix with Crank Nicholson}
  \label{fig:sfig1}
\end{subfigure}
\caption{\texttt{spy} plot of $A$ and $B$ matrices for $N=10$}
\label{fig:fig}
\end{figure}

%#########
%Isocontours
%#########
\begin{figure}[H]
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{q2_isocontour_explicit_euler}
  \caption{Explicit Euler}
  \label{fig:sfig1}
\end{subfigure}
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{q2_isocontour_implicit_euler}
  \caption{Implicit Euler}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{q2_isocontour_crank_nicholson}
  \caption{Crank Nicholson}
  \label{fig:sfig1}
\end{subfigure}
\caption{Isocontour plots of unitary spectral radius for different time advancement schemes in the $C_c$ vs $C_{\alpha}$plane}
\label{fig:fig}
\end{figure}

%########################
% Plot for different N solutions 
%########################
\begin{figure}[H]
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_sol_implicit_euler_N=20}
  \caption{Implicit Euler Scheme ; $N=20$}
  \label{fig:sfig1}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_sol_implicit_euler_N=80}
  \caption{Implicit Euler Scheme ; $N=80$}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_sol_implicit_euler_N=200}
  \caption{Implicit Euler Scheme ; $N=200$}
  \label{fig:sfig1}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_sol_crank_nicholson_N=20}
  \caption{(g) Crank Nicholson Scheme; $N=20$}
  \label{fig:sfig1}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_sol_crank_nicholson_N=80}
  \caption{(h) Crank Nicholson Scheme; $N=80$}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_sol_crank_nicholson_N=200}
  \caption{(i) Crank Nicholson Scheme; $N=200$}
  \label{fig:sfig1}
\end{subfigure}
\caption{Comparison of analytical and numerical solution for different time advancement schemes and varying grid densities}
\label{fig:fig}
\end{figure}

Note that if $u(x, t)$ from equation (4) is differentiated $w.r.t.$ $t$ and $x$ and twice differentiated $x$ and the resulting quantities are plugged back into the $L.H.S.$ of equation (1), we obtain the $R.H.S.$ of equation (1). Also, note that the plot for the analytical solution matches the numerical solution obtained for each numerical scheme.This proves that (4) is indeed the correct analytical solution of the given advection diffusion problem. 

%#####################
% PLOT FOR RMSE vs DT
%#####################
\begin{figure}[H]
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_crank_nicholson_second_order_central_RMSE_vs_Deltat}
  \caption{$2^{nd}$ order central}
  \label{fig:sfig1}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_crank_nicholson_fourth_order_central_RMSE_vs_Deltat}
  \caption{$4^{th}$ order central}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_crank_nicholson_second_order_upwind_RMSE_vs_Deltat}
  \caption{$2^{nd}$ order upwind}
  \label{fig:sfig1}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_crank_nicholson_fourth_order_upwind_RMSE_vs_Deltat}
  \caption{$4^{th}$ order upwind}
  \label{fig:sfig1}
\end{subfigure}
\caption{$RMSE$ vs $\Delta t$ plotted for different spatial discretization schemes using Crank Nicholson time advancement}
\label{fig:fig}
\end{figure}

%#####################
% PLOT FOR RMSE vs DX
%#####################
\begin{figure}[H]
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_crank_nicholson_second_order_central_RMSE_vs_Deltax}
  \caption{$2^{nd}$ order central}
  \label{fig:sfig1}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_crank_nicholson_fourth_order_central_RMSE_vs_Deltax}
  \caption{$4^{th}$ order central}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_crank_nicholson_second_order_upwind_RMSE_vs_Deltax}
  \caption{$2^{nd}$ order upwind}
  \label{fig:sfig1}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{q2_crank_nicholson_fourth_order_upwind_RMSE_vs_Deltax}
  \caption{$4^{th}$ order upwind}
  \label{fig:sfig1}
\end{subfigure}
\caption{$RMSE$ vs $\Delta x$ plotted for different spatial discretization schemes using Crank Nicholson time advancement}
\label{fig:fig}
\end{figure}

\newpage
%-----------------------------------
% PROBLEM 3
%-----------------------------------
\section*{Problem 3}
Recast (1), with $\alpha= 0$, in the semi-discrete pseudo-ODE form:
\begin{equation}
\frac{du}{dt} = \mathbf{R} \cdot \mathbf{u} \label{(5)}
\end{equation}
on a periodic domain. Determine the stability bounds with second, third and forth order Runge-Kutta methods for second,
forth and sixth order central discretization in space. Plot the magnitude of the principal  $\sigma$-root as a function of $C_c$. Is there
any indication that leads to conclude that a high-order method in time should be accompanied with a high-order method in
space for hyperbolic problems?
\subsection*{Solution:}

%##########
% Plots 
%#########

\begin{figure}[H]
\begin{subfigure}{1\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{q3_second_order_central}
  \caption{$2^{nd}$ order central}
  \label{fig:sfig1}
\end{subfigure}
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{q3_fourth_order_central}
  \caption{$4^{th}$ order central}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{q3_sixth_order_central}
  \caption{$6^{th}$ order central}
  \label{fig:sfig1}
\end{subfigure}
\caption{$C_c$ vs $\sigma$ Root plots for different spatial discretizations and RK Schemes}
\label{fig:fig}
\end{figure}

From Figure (6) it is clear that for any given order of discretisation, the solution become will blow up faster for a lower order scheme as opposed to a higher order scheme. Thus, we can conclude that for a higher order method in space, a higher order method in time is preferable for hyperbolic problems.


%-----------------------------------
% PROBLEM 4
%-----------------------------------
\section*{Problem 4}
In the non-periodic domain $x \in [0, L]$, discretize the advection/diffusion partial differential equation
\begin{equation}
\frac{\partial u}{\partial t} + c\frac{\partial u}{\partial x} - \alpha \frac{\partial^2 u}{\partial x^2} = -\beta u \label{(6)}
\end{equation}
where $\beta > 0$, with boundary conditions $\left. \frac{du}{dx} \right \vert_{x = 0} = 0$ and $u(L, t) = a$. Do not collocate grid points right at the boundary but use the ghost-cell method. Start with uniform initial conditions
\begin{equation}
u(x, 0) = 2a \label{(7)}
\end{equation}
and adopt a Crank-Nicholson time advancement scheme. Build some familiarity with the physics of the problem by playing
with the constants $c, \alpha, \beta$. \\
Plot the transient as the solution evolves from the initial conditions to the final steady state. A boundary layer should form at $x = L$. Its thickness $\delta$ will be a function of all the parameters of the problem, 
\begin{equation}
\delta = f(c, \alpha, \beta, L, a) \label{(8)}
\end{equation}

By adopting the $\Pi$ theorem, derive the functional dependency among the various groups that can be generated from (8) and with the use of the numerical simulations verify the derived scaling laws.
\subsection*{Solution:}



%##########
% Plots 
%#########

\begin{figure}[H]
\begin{subfigure}{1\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{q4_boundary_layer_varying_C}
  \caption{Varying $c_{advection}$}
  \label{fig:sfig1}
\end{subfigure}
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{q4_boundary_layer_varying_Alpha}
  \caption{Varying $\alpha$}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{q4_boundary_layer_varying_Beta}
  \caption{Varying $\beta$}
  \label{fig:sfig1}
\end{subfigure}
\caption{Variation of Boundary Layer Thickness at steady state obtained by varying one parameter at a time}
\label{fig:fig}
\end{figure}

\subsubsection*{Evolution of the transient:}
%################
%Plotting the transient 
%################
\begin{figure}[H]
\includegraphics[scale=0.8]{q4_plot_transient}
\caption{Evolution of solution from initial condition to steady state with $2^{nd}$ order spatial discretization and Crank Nicholson time advancement}
\end{figure}


%#########
%PI Theorem
%#########
\subsubsection*{Functional Dependency of $\delta$ with other parameters of the advection-diffusion equation}
There are $6$ dimensional parameters in equation (8). The dimensions of these parameters are as follows: 
\begin{align*}
\delta &= [L] \\
c &= [LT^{-1}] \\
\alpha &= [L^{2}T^{-1}] \\
\beta &= [T^{-1}] \\
L &= [L] \\
a &= [LT^{-1}] 
\end{align*}
Thus, the number of dimensional parameters, $n = 6$. The number of independent dimensions , $m = 2$
Thus, total number of $\Pi$ terms to be derived $= n - m = 4$

Let us select $c$ and $\alpha$ as the repeating parameters and derive the $\Pi$ terms.  \\
Let, 
%derive pi1
\begin{align*}
\Pi_1 &= c^a \alpha^b \delta \\
\implies [LT]^{0} &= [LT^{-1}]^a[L^2T^{-1}]^b[L]
\end{align*}
Equating the powers of $L$ and $T$ and solving for $a$ and $b$ we get: 
\begin{align*}
a= 1 \ ; \ b=-1
\end{align*}
Therefore, 
\begin{align*}
\Pi_1 = \frac{c \delta}{\alpha}
\end{align*}
%derive pi2
We now derive the second $\Pi$ term as follows:
\begin{align*}
\Pi_2 &= c^a \alpha^b \beta \\
\implies [LT]^{0} &= [LT^{-1}]^a[L^2T^{-1}]^b[T^{-1}]
\end{align*}
Equating the powers of $L$ and $T$ and solving for $a$ and $b$ we get: 
\begin{align*}
a= 2 \ ; \ b=-1
\end{align*}
Therefore, 
\begin{align*}
\Pi_2 = \frac{c^2 \beta}{\alpha}
\end{align*}
Similarly,  the third $\Pi$ term as follows:
\begin{align*}
\Pi_3 &= c^a \alpha^b L \\
\implies [LT]^{0} &= [LT^{-1}]^a[L^2T^{-1}]^b[L]
\end{align*}
Equating the powers of $L$ and $T$ and solving for $a$ and $b$ we get: 
\begin{align*}
a= 1 \ ; \ b=-1
\end{align*}
Therefore, 
\begin{align*}
\Pi_3 = \frac{c L}{\alpha}
\end{align*}
And finally, the fourth $\Pi$ term:
\begin{align*}
\Pi_4 &= c^a \alpha^b a \\
\implies [LT]^{0} &= [LT^{-1}]^a[L^2T^{-1}]^b[LT^{-1}]
\end{align*}
Equating the powers of $L$ and $T$ and solving for $a$ and $b$ we get: 
\begin{align*}
a= -1 \ ; \ b=0
\end{align*}
Therefore, 
\begin{align*}
\Pi_4 = \frac{a}{c}
\end{align*}
Thus, the functional relationship in terms of the non dimensional $\Pi$ terms is as follows: 
\begin{align*}
\Pi_1 &= f(\Pi_2,\Pi_3,\Pi_4) \\
\implies \frac{c \delta}{\alpha} &= f\bigg( \frac{c^2 \beta}{\alpha}, \frac{c L}{\alpha}, \frac{a}{c}\bigg)
\end{align*}


\subsubsection*{Verification of scaling law}
%################
%verify scaling law
%################
\begin{figure}[H]
\includegraphics[scale=0.8]{q4_pi_verify}
\caption{Verification of the scaling law derived from the $\Pi$ theorem by plotting $\delta$ vs $\alpha$}
\end{figure}
Upon examining the scaling law derived using the $\Pi$ theorem, we note that if the $R.H.S. = f(\Pi_2, \Pi_3, \Pi_4)$ is kept constant, $\delta$ varies linearly with $\alpha$. We vary c and $\alpha$ such that each of the independent $\Pi$ terms are kept constant. For 4 different values of $\alpha$, we plot the corresponding $\delta$ value and obtain a linear plot as shown in Figure 11. Thus, the scaling law we derived is accurate.


\newpage
%-----------------------------------
% PROBLEM 5
%----------------------------------
\section*{Problem 5(bonus)}
Prove that $w(t^n) = w^n = \sum_{k =1}^{q - p} c_k (\sigma_k)^n$ is the homogenous solution of $\left \vert \mathcal{P}(E)\right \vert_{t^{n}} = \mathcal{Q}(E) ab^n$.
\subsection*{Solution:}
\end{document}